listeners.ssl.default = 5671

ssl_options.cacertfile = /certs/ca.pem
ssl_options.certfile = /certs/server-cert.pem
ssl_options.keyfile = /certs/server-key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true